// DO NOT EDIT: Code generated by matcha from home.matcha

import gleam/string_builder.{type StringBuilder}

import gleam/int

pub fn render_builder(shortened_urls_so_far shortened_urls_so_far: Int) -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "
<!doctype html>
<html lang=\"en\">
	<head>
		<meta charset=\"utf-8\" />
		<link rel=\"icon\" href=\"./favicon.png\" />
		<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />
		
		<link rel=\"modulepreload\" href=\"./_app/immutable/entry/start.BBvLHhjK.js\">
		<link rel=\"modulepreload\" href=\"./_app/immutable/chunks/entry.CtydYTg4.js\">
		<link rel=\"modulepreload\" href=\"./_app/immutable/chunks/scheduler.BnBT-t0t.js\">
		<link rel=\"modulepreload\" href=\"./_app/immutable/chunks/index.DoD25Ord.js\">
		<link rel=\"modulepreload\" href=\"./_app/immutable/entry/app.De_id3Jm.js\">
		<link rel=\"modulepreload\" href=\"./_app/immutable/chunks/index.cj5AgLOm.js\">
	</head>
	<body data-sveltekit-preload-data=\"hover\" data-shortened-urls=\"")
    let builder = string_builder.append(builder, int.to_string(shortened_urls_so_far))
    let builder = string_builder.append(builder, "\">
		<div style=\"display: contents\">
			<script>
				{
					__sveltekit_2r1eq9 = {
						base: new URL(\".\", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import(\"./_app/immutable/entry/start.BBvLHhjK.js\"),
						import(\"./_app/immutable/entry/app.De_id3Jm.js\")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
")

    builder
}

pub fn render(shortened_urls_so_far shortened_urls_so_far: Int) -> String {
    string_builder.to_string(render_builder(shortened_urls_so_far: shortened_urls_so_far))
}

