{> with shortened_urls_so_far as Int
{> import gleam/int

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.Eb4ddmMk.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DvihxTDu.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BnBT-t0t.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DoD25Ord.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CRJMJkxP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.cj5AgLOm.js">
	</head>
	<body data-sveltekit-preload-data="hover" data-shortened-urls="{{int.to_string(shortened_urls_so_far)}}">
		<div style="display: contents">
			<script>
				{
					__sveltekit_183af6m = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Eb4ddmMk.js"),
						import("./_app/immutable/entry/app.CRJMJkxP.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
